*{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* Cabeçalho */
.topo {
    position: fixed;
    width: 100%;
    background-color: #fff;
}

.limitar-secao {
    max-width: 1440px;
    margin: 0 auto;
    padding: 9px 10px;
}

.topo-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.topo a {
    text-decoration: none;   
}

.topo-logo {
    display: flex;
    font-size: 20px;
    padding: 3px 0;
    font-weight:600;
}

.navegacao {
    display: flex;
    gap: 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 550;
}

.topo span {
    color: #6592c9;
}

/* Conteúdo */

.conteudo{
    display: flex;
    flex-flow: column wrap;
    background-color: #fff;
}

.conteudo .banner {
    display: flex;
    background-image: url(../assets/img-fundo.jpg);
    height: 150px;
    max-height: 150px;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}

.card-quarto {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 50px;
    margin-bottom: 100px;
}

.card-quarto .titulo{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}

.titulo h1 {
    display: flex;
    flex: 1 0 auto;
    font-weight: 500;
    font-size: 30px;
}

.titulo p {
    font-size: 18px;
    font-weight: 500;
}

.fotos {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

.fotos img {
    width: 250px;
    height: 300px;
    flex: 1 0 150px;
}

.quarto-informacoes {
    width: 75%;
    display: flex;
    gap: 20px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;   
}

.quarto-informacoes ul{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items: center;
    gap: 30px;
}

.quarto-informacoes li{
    width: 230px;
    text-align: left;

}

/* Rodapé */

.rodape {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #49997d;
}

.contatos {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-evenly;
    gap: 25px;
}

.card-contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1 0 150px;
    gap: 15px;
}

.card-contato a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #fff;
}

.copyright {
    flex: 1 0 150px;
    max-height: 50px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    
}